* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-image: url(assets/stars.gif);
  background-color: black;
  color: aliceblue;
  font-family: "Comic Neue", cursive;
  max-height: 100vh;
  max-width: 100%;
  padding: 0.2em;
  overflow-x: hidden;
}

h1 {
  padding-top: 0.5em;
  font-size: 4em;
}

h2 {
  padding-top: 0.5em;
  padding-bottom: 2em;
  font-size: 1em;
}

a {
  padding: 1em;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
.main {
  padding-top: 2em;
}

.profile-pic {
  max-width: 150px;
  max-height: 150px;
  border-radius: 2%;
  margin-bottom: 2em;
}

.main-img {
  display: flex;
  align-items: center;
  margin-top: 2em;
}

.main-gifs {
  padding-top: 3em;
}

.gap {
  padding-left: 2em;
  padding-right: 2em;
}

a.button1 {
  padding: 0.35em 1.2em;
  border: 0.1em solid #e5e5ff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.3em;
  text-decoration: none;
  color: #e5e5ff;
  font-size: 2em;
  transition: all 0.2s;
  text-align: center;
  width: 70%;
}

a.button1:hover {
  color: #000000;
  background-color: #e5e5ff;
}

.internet {
  align-self: end;
  border-top: 4px solid #e5e5ff;
  padding-top: 10px;
  font-size: 0;
}

.madeby {
  padding-bottom: 0.2em;
}

.grid {
  display: grid;
  height: 100vh;
  max-height: 100vh;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: auto;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rotateimg180 {
  transform: rotateY(180deg);
}
